name: drupal9-thunder
recipe: drupal9
config:
  webroot: docroot
services:
  appserver:
    xdebug: true
    overrides:
        environment:
          # support debugging Drush with XDEBUG.
          PHP_IDE_CONFIG: "serverName=appserver"
          LANDO_HOST_IP: "host.docker.internal"
          XDEBUG_CONFIG: "client_host=host.docker.internal"
    config:
      php: .vscode/php.ini
