interval: 60000
only_on_form_change: false
active_on:
  content_entity_forms: true
  config_entity_forms: false
notification:
  active: true
  message: 'Saving draft...'
  delay: 1000
allowed_content_entity_types: {  }
_core:
  default_config_hash: hvpjMCtdeKUP7KG9y6f4N5cnmiO7C6rnO46g2TQHIOc
