uuid: 0340b2b8-c121-476d-90c5-56fd25f4130a
langcode: en
status: true
dependencies:
  theme:
    - thunder_base
_core:
  default_config_hash: WiYwkKEpgBru-njo1rAKq0wNbyR7IESs2O48HJnZlq0
id: thunder_base_page_title
theme: thunder_base
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
