uuid: 7ccb3d20-eeb3-4e53-b84c-39578e1a4592
langcode: en
status: true
dependencies:
  theme:
    - thunder_base
_core:
  default_config_hash: mB_JcXYKxy9n1XCjKGMr9kWv0I5bACXfFjKnQdb1FEg
id: thunder_base_local_actions
theme: thunder_base
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
