uuid: 76d6f5bd-b935-4bf1-937c-23d9f35b78bf
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - thunder_admin
_core:
  default_config_hash: Fyvdn9S-OlAtzpOPLPC2wOvvtgJdixby9je1EmJhyR4
id: thunder_admin_breadcrumbs
theme: thunder_admin
region: header
weight: -2
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
