uuid: d1e20a41-0178-4337-8cdf-6db3545fb0df
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - thunder_admin
_core:
  default_config_hash: viE0tXBEASw3du6evrm13niC7z5XEJ_2Ic4_M6otXj8
id: thunder_admin_messages
theme: thunder_admin
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
