uuid: a2e45dd8-9733-47ad-a229-3ef83a08299a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - thunder_base
_core:
  default_config_hash: s0iOX8GtlgrwOaM0TxJIbqGyZBmeqsseH-6YRQkfGkg
id: thunder_base_breadcrumbs
theme: thunder_base
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
