uuid: 937d97b9-6a85-4c5c-a3d8-d1985630a545
langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - thunder_base
_core:
  default_config_hash: VFxL1KA7TfKC2zBiaS7s2sqlPBC859mKj-i69SVwZ9k
id: thunder_base_tools
theme: thunder_base
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
