uuid: 73fabf50-c29f-46b5-9529-2cd7d4b8235e
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.channel.field_meta_tags
    - field.field.taxonomy_term.channel.field_paragraphs
    - taxonomy.vocabulary.channel
  module:
    - metatag
    - paragraphs
    - paragraphs_features
    - path
_core:
  default_config_hash: mRN-f1DbNnThEObLerpBzu-q-Qvi0uHNXSVWItsIw68
id: taxonomy_term.channel.default
targetEntityType: taxonomy_term
bundle: channel
mode: default
content:
  field_meta_tags:
    type: metatag_firehose
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_paragraphs:
    type: paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: '0'
        collapse_edit_all: '0'
        add_above: '0'
    third_party_settings:
      paragraphs_features:
        delete_confirmation: true
        add_in_between: true
        split_text: true
        show_drag_and_drop: false
    region: content
  langcode:
    type: language_select
    weight: 0
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
hidden:
  description: true
