uuid: bce24296-4dc2-4a66-9377-06b166b7d4f3
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.article.field_channel
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_seo_title
    - field.field.node.article.field_tags
    - field.field.node.article.field_teaser_media
    - field.field.node.article.field_teaser_text
    - node.type.article
    - workflows.workflow.editorial
  module:
    - entity_browser
    - field_group
    - metatag_async_widget
    - paragraphs
    - paragraphs_features
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - select2
    - thunder_workflow
third_party_settings:
  field_group:
    group_teaser:
      children:
        - field_teaser_media
        - field_teaser_text
      parent_name: ''
      weight: 4
      label: Teaser
      format_type: fieldset
      format_settings:
        description: ''
        required_fields: true
        id: ''
        classes: 'content-form__form-section article-teaser'
      region: content
    group_paragraphs:
      children:
        - field_paragraphs
      parent_name: ''
      weight: 6
      label: Paragraphs
      format_type: fieldset
      format_settings:
        description: ''
        required_fields: true
        id: ''
        classes: 'content-form__form-section paragraphs-container'
      region: content
    group_basis:
      children:
        - field_channel
        - title
        - field_seo_title
        - field_tags
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        description: ''
        required_fields: true
        id: ''
        classes: content-form__form-section
      label: Basis
      region: content
_core:
  default_config_hash: aS4UyHiyltmEeeKVRvyXLZRlxPjxRO-ASp-pIAfmsEM
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_channel:
    type: options_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_meta_tags:
    weight: 10
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_async_widget_firehose
    region: content
  field_paragraphs:
    type: paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: '0'
        duplicate: '0'
    third_party_settings:
      paragraphs_features:
        delete_confirmation: true
        add_in_between: true
        split_text: true
        show_drag_and_drop: false
    region: content
  field_seo_title:
    type: string_textfield
    weight: 4
    settings:
      size: 65
      placeholder: ''
    third_party_settings:
      autofill:
        enabled: true
        source_field: title
      length_indicator:
        indicator: true
        indicator_opt:
          optimin: 15
          optimax: 50
          tolerance: 10
    region: content
  field_tags:
    type: select2_entity_reference
    weight: 5
    settings:
      autocomplete: true
      match_operator: CONTAINS
      width: 100%
      match_limit: 10
    third_party_settings: {  }
    region: content
  field_teaser_media:
    weight: 4
    settings:
      entity_browser: image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      field_widget_display_settings:
        view_mode: thumbnail
      selection_mode: selection_append
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_teaser_text:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  moderation_state:
    type: thunder_moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 12
    settings: {  }
    third_party_settings: {  }
    region: content
  publish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: select2_entity_reference
    weight: 0
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 13
    settings: {  }
    third_party_settings: {  }
    region: content
  unpublish_state:
    type: scheduler_moderation
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
