uuid: d3c239fa-75aa-47e6-abf0-4c66771957dc
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: qZAuDInMPPu_iI6yQuyFijwLJHsiEs-1dSlF5UBMEuI
id: media.inline
label: Inline
targetEntityType: media
cache: true
