uuid: 9c7f144a-4e4b-4494-b6d5-7d4cf243c5b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - field.field.paragraph.gallery.field_media
    - paragraphs.paragraphs_type.gallery
  module:
    - inline_entity_form
_core:
  default_config_hash: w_wy_zRId_I_P9UBvoD4bAMck3dhYKRMMdx33hJds-w
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_media:
    type: inline_entity_form_simple
    weight: 0
    settings:
      form_mode: inline
      override_labels: true
      label_singular: Gallery
      label_plural: Galleries
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  moderation_state: true
  status: true
  uid: true
