uuid: 8857a330-e446-46b2-8112-1c23a22354d5
langcode: en
status: false
dependencies:
  enforced:
    module:
      - node
      - diff
  module:
    - node
_core:
  default_config_hash: pqZNtad5J9THcdbYjwPD4qINqvrTxnOd8KCWn6tUBRs
id: node.diff
label: 'Revision comparison'
targetEntityType: node
cache: true
