uuid: 8f77b30e-92de-4850-9352-6b7a7ed652c5
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: content_moderation_state.token
label: Token
targetEntityType: content_moderation_state
cache: true
