uuid: ef1d1907-2a5d-4bf2-946f-157504cf13f9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.paragraph_preview
    - field.field.media.gallery.field_media_images
    - image.style.paragraph_preview_thumbnail
    - media.type.gallery
  module:
    - media
_core:
  default_config_hash: s97aiHo2WsnYxAkhs7Y5w_suvsdSUznMUZ3VnLkQYcs
id: media.gallery.paragraph_preview
targetEntityType: media
bundle: gallery
mode: paragraph_preview
content:
  field_media_images:
    weight: 0
    label: hidden
    settings:
      image_style: paragraph_preview_thumbnail
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  name:
    type: string
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  thumbnail: true
  uid: true
