uuid: 7bafec6f-151f-4b76-b12f-7184563d5c44
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 6lKEwketpQdX89N_7xP5lPFRpc9TiP2bUE0XK1deEkA
id: media.thumbnail
label: Thumbnail
targetEntityType: media
cache: true
