uuid: 15aa3fa2-7d27-40cd-b3b5-fa635d209e4f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - entity_browser.browser.multiple_image_browser
    - field.field.media.gallery.field_media_images
    - media.type.gallery
  module:
    - entity_browser
    - entity_reference_actions
_core:
  default_config_hash: LeiynQ9oOI7jXjCTwngI9QsWSB5M4fz4nyZbToOKBtU
id: media.gallery.inline
targetEntityType: media
bundle: gallery
mode: inline
content:
  field_media_images:
    type: entity_browser_entity_reference
    weight: 1
    settings:
      entity_browser: multiple_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_edit
      field_widget_display_settings:
        view_mode: thumbnail
      field_widget_replace: false
    third_party_settings:
      entity_reference_actions:
        enabled: true
        options:
          action_title: Action
          include_exclude: include
          selected_actions:
            media_delete_action: '0'
            media_edit_action: media_edit_action
            media_publish_action: '0'
            media_save_action: '0'
            media_unpublish_action: '0'
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  moderation_state: true
  path: true
  status: true
  uid: true
