uuid: 44137342-b166-46b5-93f7-225a1bb9512d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.pinterest.field_url
    - media.type.pinterest
  module:
    - field_group
    - link
    - select2
third_party_settings:
  field_group:
    group_basis:
      children:
        - field_url
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: content-form__form-section
        description: ''
        required_fields: true
      label: Basis
      region: content
_core:
  default_config_hash: '-UzqIdsvT0J9qrUk8FcEAbPFYRaFBsdY04oidpPhBJY'
id: media.pinterest.default
targetEntityType: media
bundle: pinterest
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_url:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: select2_entity_reference
    weight: 2
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
    third_party_settings: {  }
hidden:
  langcode: true
  moderation_state: true
  name: true
  path: true
