uuid: 14cb2c10-0f9a-4e83-892e-fb459efbd5af
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.instagram.field_media
    - paragraphs.paragraphs_type.instagram
_core:
  default_config_hash: CJ_VjHfVr820e9xkBcnkG7w-oKBmMbI4DahE4Y_GkzQ
id: paragraph.instagram.default
targetEntityType: paragraph
bundle: instagram
mode: default
content:
  field_media:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
