uuid: fbeb9e80-5853-47bb-886f-aa46bfde3394
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video.field_author
    - field.field.media.video.field_caption
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_source
    - media.type.video
  module:
    - media
    - text
_core:
  default_config_hash: St11V38tLDe_vvZjkhut7Au2N9aSuXCJ2shccUcT_aQ
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_copyright:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  field_description:
    type: text_default
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  field_media_video_embed_field:
    weight: 0
    label: hidden
    settings:
      max_width: 854
      max_height: 480
    third_party_settings: {  }
    type: oembed
    region: content
hidden:
  created: true
  field_author: true
  field_caption: true
  field_source: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
