uuid: 7c298d6c-0fff-4d93-a864-e5e3246fefb1
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline
    - field.field.media.video.field_author
    - field.field.media.video.field_caption
    - field.field.media.video.field_copyright
    - field.field.media.video.field_description
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_source
    - media.type.video
  module:
    - field_group
    - media
    - text
third_party_settings:
  field_group:
    group_top:
      children:
        - field_media_video_embed_field
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        id: ''
        classes: top
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
      label: Top
      region: content
    group_bottom:
      children:
        - field_author
        - field_copyright
        - field_source
        - field_description
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        id: ''
        classes: bottom
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: none
        speed: fast
      label: Bottom
      region: content
_core:
  default_config_hash: qBpB7Wk3Belosh25Gm2dsBrVHuUEo0CPQTPMytd9Tus
id: media.video.inline
targetEntityType: media
bundle: video
mode: inline
content:
  field_author:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_copyright:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    type: text_textarea
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_media_video_embed_field:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: oembed_textfield
    region: content
  field_source:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_caption: true
  langcode: true
  moderation_state: true
  name: true
  path: true
  status: true
  uid: true
