uuid: fdcb7139-007d-4866-b762-685c9a768fde
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link.field_link
    - paragraphs.paragraphs_type.link
  module:
    - link
_core:
  default_config_hash: ijhMNuR9GoCe9JZXqnnODlyet7aPL92PaSa4Z8Dzj1s
id: paragraph.link.default
targetEntityType: paragraph
bundle: link
mode: default
content:
  field_link:
    type: link
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
