uuid: 24b6684d-8419-4c75-8621-4ad06a4a5add
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.bulk_edit
    - field.field.media.image.field_copyright
    - field.field.media.image.field_description
    - field.field.media.image.field_expires
    - field.field.media.image.field_image
    - field.field.media.image.field_source
    - field.field.media.image.field_tags
    - media.type.image
  module:
    - datetime
    - select2
    - text
_core:
  default_config_hash: XEpYFPPtEnJdLTMpiq6WvFbai-kZfDwk1n8hnIy8DmU
id: media.image.bulk_edit
targetEntityType: media
bundle: image
mode: bulk_edit
content:
  field_copyright:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_description:
    type: text_textarea
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_expires:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_source:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_tags:
    type: select2_entity_reference
    weight: 4
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
hidden:
  created: true
  field_image: true
  langcode: true
  moderation_state: true
  name: true
  path: true
  status: true
  uid: true
