uuid: 7763d9c9-8577-4831-bc2b-c7aa4b716300
langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.entity_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
_core:
  default_config_hash: X0tdN8qT0EX2WmmxefBbPONkCAbQYxOM2fvrxfPdhDY
name: image_browser
label: 'Image Browser'
display: modal
display_configuration:
  width: '1245'
  height: ''
  link_text: 'Select image'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  f09e2255-6bd8-4301-ba02-1d446f7fca70:
    settings:
      view: entity_browser
      view_display: entity_browser_1
      submit_text: 'Select image'
      auto_select: false
    uuid: f09e2255-6bd8-4301-ba02-1d446f7fca70
    weight: -10
    label: 'Select existing'
    id: view
  3c3b56e6-f111-4477-b9f8-c789b68d6f15:
    settings:
      form_mode: default
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 128M
      extensions: 'png gif jpg jpeg'
      clientside_resize: false
      resize_width: 0
      resize_height: 0
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
    uuid: 3c3b56e6-f111-4477-b9f8-c789b68d6f15
    weight: 3
    label: 'Import image'
    id: dropzonejs_media_entity_inline_entity_form
