uuid: 27ecead8-6116-430c-9eef-210db3c1b53a
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: NLEAx4ttF8Nd2uzpRpApdPAyy-FoG1AIPe4C5WdQBeI
id: node.field_teaser_text
field_name: field_teaser_text
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
