uuid: 1d5b0137-9ec0-41c9-825c-349c9caf2e28
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_meta_tags
    - taxonomy.vocabulary.channel
  module:
    - metatag
_core:
  default_config_hash: gLzKVeV-ZQPP8YaUfbdpIaxesoO1PlLEXNCuMCS4YVQ
id: taxonomy_term.channel.field_meta_tags
field_name: field_meta_tags
entity_type: taxonomy_term
bundle: channel
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
