uuid: 757680f0-bd0c-4678-bea4-4790466d7309
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: 3ZsprGQ_IUHQo9yTgjBv6uk5fml4GsR9IdZtSPhc9tI
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
