uuid: 9f8e77b1-4927-4830-8522-9a371367f266
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_meta_tags
    - taxonomy.vocabulary.tags
  module:
    - metatag
_core:
  default_config_hash: x-pogmQb2pQauS-ODcJO9icCJAMrDlJDkZZ6B_Za8AU
id: taxonomy_term.tags.field_meta_tags
field_name: field_meta_tags
entity_type: taxonomy_term
bundle: tags
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
