uuid: dea606df-342a-4a9f-bdff-1d5a6f0c828a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.webform_demo_region
  module:
    - text
_core:
  default_config_hash: R-Xm1e0CegIOEUH7x7XkN4iq6m-oI6hgRuxbb8tzAyE
id: node.webform_demo_region.body
field_name: body
entity_type: node
bundle: webform_demo_region
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
