uuid: d5871831-0e79-4eb0-9b7d-3722b80899c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_text
    - node.type.article
_core:
  default_config_hash: 4-EvCAN1lk0gO3VwfWdOLJ_WHSq3uQymhEn8xCqLWiY
id: node.article.field_teaser_text
field_name: field_teaser_text
entity_type: node
bundle: article
label: 'Teaser Text'
description: 'The teaser text is displayed on overview pages. Additionally, it is used for Facebook and Google snippets.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
