uuid: ef2cd063-d6ba-4c0f-9d2c-5e34ae1b50b0
langcode: en
status: true
dependencies:
  module:
    - media
    - text
_core:
  default_config_hash: up64uvCaATbhWmUDNB489tc4UvG9nf9GJS-dRefO6c0
id: media.field_description
field_name: field_description
entity_type: media
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
