uuid: 924a67b4-ebdb-42c0-abcd-97ef1b993a1e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_content
    - media.type.twitter
_core:
  default_config_hash: 9zdWE-p3RwDSvaaC4ak6jJBZhoha0v-2QX2YYILXXio
id: media.twitter.field_content
field_name: field_content
entity_type: media
bundle: twitter
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
