uuid: 85529b86-01e1-40bd-bdc9-16242c350c3a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_embed_field
    - media.type.video
_core:
  default_config_hash: tfiePTN1vmR8vPoRKp_Ww2I9jIBSn-F46Lg7dpK_GhY
id: media.video.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
bundle: video
label: 'Video URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
