uuid: 0243bacd-11bd-40af-bdb1-1af8388fce78
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: '-EOxnReEPxiQDMqh5dcrOOx2U4Gsa98Gw4-bZVYQT-Y'
id: node.field_teaser_media
field_name: field_teaser_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
