uuid: bb2fc973-18df-4e3a-97c8-f8b19b2299c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_images
    - media.type.gallery
    - media.type.image
_core:
  default_config_hash: 99znIe1mgF4mY8N88OxMnXlk5LHEGpXcg6s9ICtGmnM
id: media.gallery.field_media_images
field_name: field_media_images
entity_type: media
bundle: gallery
label: 'Media Images'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
field_type: entity_reference
