uuid: ce1392c8-8318-403f-87b9-2a98c422816c
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: dMIXx2ZvWsD4bvjd1egythNnz6Swvzp6mVzG4VuUchM
id: media.field_source
field_name: field_source
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
