uuid: 07efb508-cac0-4af7-8cdd-1e5003f8129a
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: Fk_s0XtE34PPYnY7364zPtjMidurhM3MnTCt0a6P_4M
name: paragraph_preview_thumbnail
label: 'Paragraph Preview Thumbnail'
effects:
  be3418f6-9257-40ca-a6ed-20d73765b010:
    uuid: be3418f6-9257-40ca-a6ed-20d73765b010
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 150
      height: 90
      crop_type: focal_point
