uuid: b6548345-3d9e-4358-af53-6f9e79f9dfe2
langcode: en
status: true
dependencies:
  module:
    - crop
    - media_entity_pinterest
    - media_expire
third_party_settings:
  crop:
    image_field: null
  media_expire:
    enable_expiring: null
    expire_field: null
    fallback_media: null
_core:
  default_config_hash: Qfd9c85UX_qBFALdtbXhtkT8GsJFqYEIPCNmTiKb_M8
id: pinterest
label: Pinterest
description: ''
source: pinterest
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_url
field_map: {  }
