uuid: d221eddf-142e-427c-b391-3e4a2b296fbc
langcode: en
status: true
dependencies:
  module:
    - media_entity_slideshow
_core:
  default_config_hash: KCCkuQOCtw_B9CZ1MvUKOp1PhPtfs92g4_P5tO6YntM
id: gallery
label: Gallery
description: ''
source: slideshow
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_images
field_map: {  }
