uuid: 88ed6813-79d8-46b7-ade9-6a684fbce52e
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  scheduler:
    expand_fieldset: when_required
    publish_enable: true
    publish_past_date: schedule
    publish_required: false
    publish_revision: false
    publish_touch: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
    fields_display_mode: vertical_tab
_core:
  default_config_hash: JR3VHtjJtVjHJrJlFiIhZ566TTlk3PGyAKKeIe-sKV4
name: Article
type: article
description: 'Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
