uuid: 6e6d3ede-b35d-4eac-8444-ca358ee83498
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform_demo_event_registration
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: McbqvrZVKDhSx7QpIN-KNDo-l7QNWgtZXCtWWdnCEZg
name: 'Demo: Event'
type: webform_demo_event
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
