uuid: 59220d8f-dc58-41c6-ba38-8561427ab94f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5L8Sa660vaVs8-pWu6uPlp60E1dTUjRxjvIPcjobQtA
id: quote
label: Quote
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
