uuid: 8b6ac297-0bf6-4c7c-a208-44582d39b569
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ft-OB7bf-6J5fng-Xs9PDXpqIpcpnDd5GZl9ssIbFVA
id: image
label: Image
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
