uuid: fcb4b542-37ae-42c8-ba59-1e555ae7944d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: g4XUs9xG7ZjHXxtm3Y0gX97cR1Ds8beUIWcXW5GC5yw
id: link
label: Link
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
