uuid: b1cd0c75-f2c2-4b46-88f6-48a2862cd8f1
langcode: en
status: true
dependencies:
  config:
    - user.role.seo
  module:
    - user
id: user_remove_role_action.seo
label: 'Remove the Seo role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: seo
