uuid: 01739cdb-9bf9-483a-ae33-fa99d0cdf0c3
langcode: en
status: true
dependencies:
  config:
    - user.role.demo_region_user
  module:
    - user
id: user_add_role_action.demo_region_user
label: 'Add the Demo region user role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: demo_region_user
