uuid: c57c0275-30e0-414f-97b5-794107de964a
langcode: en
status: true
dependencies:
  module:
    - user
    - views_bulk_edit
_core:
  default_config_hash: Bjz27y1Z8D8KsOY6XIy3E79Cl7VDXkWLpePx2NqCc1M
id: user_edit_action
label: 'Edit users'
type: user
plugin: 'entity:edit_action:user'
configuration: {  }
