uuid: 00b26b51-6f20-4a2b-ba5a-1792204399b7
langcode: en
status: true
dependencies:
  module:
    - content_lock
_core:
  default_config_hash: HeI4XOuKQfk-RNJNP-B5qBVequu6RIiDnhejYBthwKk
id: node_break_lock_action
label: 'Break lock node'
type: node
plugin: 'entity:break_lock:node'
configuration: {  }
