uuid: cf567218-dfde-440b-8f7f-9b779b792fc6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ze5uPoP3GbeV7JuOYRIXYVwCfdKKT3pS90N3ALqHaas
id: administrator
label: Administrator
weight: -5
is_admin: true
permissions: {  }
