uuid: ce050372-a555-4ab7-b9e6-289f467c0251
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3O0KivFBGa2KZ87o1MPpkyh5FtmbVP05nQQXq-eSNZk
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'access user profiles'
  - 'access_unpublished node article'
  - 'cancel account'
  - 'change own username'
  - 'use text format basic_html'
  - 'view media'
  - 'view published terms in channel'
  - 'view published terms in tags'
