uuid: 9f4cc6f6-d45b-4c55-8e35-055b51493030
langcode: en
status: true
dependencies: {  }
id: demo_region_us_west_employee
label: 'United States: West: Employee'
description: null
type: demo_region_employee
permissions:
  - view_any
  - update_any
emails:
  - demo_region_employee@test.com
