uuid: c96d9a73-f5eb-4e48-9ad9-4a7efa6119e9
langcode: en
status: true
dependencies: {  }
id: demo_region_us_neast_employee
label: 'United States: Northeast: Employee'
description: null
type: demo_region_employee
permissions:
  - view_any
  - update_any
emails:
  - demo_region_employee@test.com
